#MySQL connection config  org.gjt.mm.mysql.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://210.21.31.100:3306/zd_maps1.1_test?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.1.98:3306/zd_maps1.1_dev?characterEncoding=UTF-8
jdbc.username=dev
jdbc.password=dev

#mongodb dev
mongdb.host=210.21.31.100
mongdb.user=juhui
mongdb.password=password
mongdb.db=juhui3
mongdb.port=27017


redis.host=192.168.1.50
redis.port=6379
redis.pass=password
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true 

#mongodb test
#mongdb.host=210.21.31.100
#mongdb.user=jutest
#mongdb.password=juZD1
#mongdb.db=juDBtest
#mongdb.port=30017



##/srv/ftp/file
filepath=/srv/ftp/file
imgRect = 80x80,60x60,100x100

#upload image type
fileType=bmp,jpg,png,jpeg,tiff,gif,pcx,tga,exif,fpx,svg,psd,cdr,pcd,dxf,ufo,eps,ai,raw


#email start
email.host=smtp.exmail.qq.com
email.fromAddress=service@zdnst.com
email.password=zdnst&857
#email end
 
#send message zdios x415312   zdjjbar x415312 zdjjapp  juJ321
msgUrl=http://service.winic.org/sys_port/gateway/?
msgSnNormal=zdjjbar
msgPwdNormal=x415312
msgSnSpecial=zdjjapp
msgPwdSpecial=juJ321

# im xmpp parameter
xmpp.hx.host=a1.easemob.com
xmpp.hx.appKey=zdnst#juju
xmpp.hx.clientId=YXA64RsAEBbxEeSoKmGtGo1Qdw
xmpp.hx.clientSecret=YXA6YXutPE-jRJrMXln0tA1ApT5kEQA
# push message http address
#pushMsg.url=http://182.92.167.165:8080/push/api/push/pushMsgs
#pushMsg.userName=zdnst

#gr
#pushMsg.appId=d1d579334445c328cfb5c5ba01ce03a0,4bc855b6f9f903c223a81ea7edd62791
#qy
#pushMsg.appId=4bc855b6f9f903c223a81ea7edd62791
#dev push msg config
pushMsg.url=http://120.24.68.82:8080/push/api/push/pushMsgs
pushMsg.userName=zdnst
pushMsg.appId=c2612e282bcec74169c21b2d7d2c8d10,6ad46db3d999d4cf5f642d80faa62bfa




#download mobile software
#apkUrl=E:/download/
apkUrl=/home/apps/
iosFileName=maps_ios.ipa
androidFileName=maps_android.apk
plistFileName=maps_ios.plist

#ios redirect itms-services://?action=download-manifest&url=https://www.juju.im/download/plist
iosDownLoadUrl=https://apps.juju.im/bsl-web/mam/apps/download/com.zdnst.jujuplusEnterprise/1.0.0/ios?appKey=4bc855b6f9f903c223a81ea7edd62791
androidDownLoadUrl=https://apps.juju.im/bsl-web/mam/apps/download/com.zdnst.jujuplusEnterprise/1.1.17/android?appKey=4bc855b6f9f903c223a81ea7edd62791




